{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-10T19:19:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cabletester"
        },
        "Owner": "Ll100avgas Ll100avgas <ll100avgas@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
