Partlist exported from /Users/bt/Git/UniversalCableTesterBoard/hardware/eagle/cabletester.sch at 2024. 07. 10. 22:42

Qty Value            Device                   Package          Parts                                                                                                                                                                                                                      Description                                                   CATEGORY  DESCRIPTION                     MANUFACTURER    MPN       OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE  PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    SUPPLIER THERMALLOSS TOLERANCE TYPE           
44  10k              R_CHIP-1206(3216-METRIC) RESC3216X70      R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76 Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                   Fixed                                                                     
16  2828XX-4282834-4 2828XX-4282834-4         TERMBLK_254-4N   U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$15, U$16, U$127                                                                                                                                     4 Position Wire to Board Terminal Block Horizontal with Board Connector TERM BLK 4P SIDE ENT 2.54mm PCB TE Connectivity 282834-4                                      40°C to +105°C                 Active                        RoHS Compliant                 282834              Terminal Block                                Side Wire Entry
32  470              R_CHIP-1206(3216-METRIC) RESC3216X70      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32                                                                      Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                   Fixed                                                                     
4   74HC165D         74HC165D                 SO16             IC5, IC6, IC7, IC8                                                                                                                                                                                                         8-bit parallel load SHIFT REGISTER                                                                                                                                                                               0                                                                                                                                 
4   74HC595D         74HC595D                 SO16             IC1, IC2, IC3, IC4                                                                                                                                                                                                         8-bit SHIFT REGISTER, output latch                                                                                                                                                                               21                                                                                                                                
6   BSS138BKW        BSS138BKW                SOT65P210X110-3N U1, U2, U3, U4, U5, U6                                                                                                                                                                                                     N-channel Trench MOSFET                                                                                                 BSS138BKW 2053836    61T7488                                        SOT-23-3                                                                                                 NXP                                           
8   IS281-4SO-16     IS281-4SO-16             SO16             OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8                                                                                                                                                                                     ISOCOM IS281-4 PHOTOCOUPLER                                                                                                                                                                                                                                                                                                                        
1   WEMOS-D1-MINI    WEMOS-D1-MINI            WEMOS-D1-MINI    U$100                                                                                                                                                                                                                      WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                                                           
